BASE_URL=http://localhost:3000
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
GOOGLE_AUTH_CLIENT_ID="your-google-client-id"
GOOGLE_AUTH_CLIENT_SECRET="your-google-client-secret"
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/auth/google/callback"
